<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Devs</title>
    <link rel="stylesheet" href="../CSS/aboutdevs.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/header.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="../JS/aboutdevs.js"></script>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <a href="../index.html">
            <img class="logo" src="../logo.png">
        </a>
        <div class="nav-links">
            <a href="../index.html">
                <h4 class="features">Features</h4>
            </a>
            
            <a href="../HTML/tutorials.html">
                <h4 class="tutorials">Tutorials</h4>
            </a>

            <a href="../HTML/download.html">
                <div class="downloadbox">
                    <h4 class="downloads">Downloads</h4>
                </div>
            </a>
        </div>
    </header>

    <!--CODE WITHIN #content ONLY-->
    <div id="content">
        <!--DELETE LINES 37-38-->
        <h1 style="color: white; font-size: 100px;">ABOUT DEVS PAGE</h1>
    </div>


    <!-- FOOTER -->
    <footer>
        <div class="footer-logo">
            <img class="footer-img-logo" src="../images/footer/img-logo.png">
        </div>

        <div class="link-box">
            <div class="links">
                <ul>
                  <li><a id="link-features" href="../index.html">Features</a></li>
                  <li><a id="link-tutorials" href=".../HTML/tutorials.html">Tutorials</a></li>
                </ul>
                <ul>
                  <li><a id="link-download" href="../HTML/download.html">Download</a></li>
                  <li><a id="link-aboutdevs" href="../HTML/aboutdevs.html">About the Developers</a></li>
                </ul>
              </div>
              <div class="contact">
                <p>Contact us: <a id="link-email" href="mailto:email@baitcatcher.org">email@baitcatcher.org</a></p>
                <div class="social-icons">
                  <a href="https://www.facebook.com" target="_blank"><img src="../images/footer/logo-facebook.png" alt="Facebook"></a>
                  <a href="https://www.instagram.com" target="_blank"><img src="../images/footer/logo-instagram.png" alt="Instagram"></a>
                  <a href="https://www.tiktok.com" target="_blank"><img src="../images/footer/logo-tiktok.png" alt="TikTok"></a>
                  <a href="https://www.youtube.com" target="_blank"><img src="../images/footer/logo-youtube.png" alt="YouTube"></a>
                </div>
              </div>
        </div>

        <img class="footer-img-gradient" src="../images/footer/img-gradient.png">
    </footer>
</body>
</html>